# LicenseTextView

./: .gitignore  README.md  build.gradle  settings.gradle
androidmdown/: build.gradle  proguard-rules.pro
androidmdown/src/androidTest/java/com/jgabrielfreitas/androidmdown/: ApplicationTest.java
androidmdown/src/main/: AndroidManifest.xml
androidmdown/src/main/java/com/jgabrielfreitas/androidmdown/widget/: LicenseTextView.java
androidmdown/src/main/java/com/jgabrielfreitas/widget/: AbstractRelativeLayout.java
androidmdown/src/main/res/layout/: license_textview.xml
androidmdown/src/main/res/values/: strings.xml
androidmdown/src/test/java/com/jgabrielfreitas/androidmdown/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jgabrielfreitas/anmdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgabrielfreitas/anmdown/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgabrielfreitas/anmdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licensetextview/: build.gradle
licensetextview/src/main/java/com/jgabrielfreitas/androidmdown/widget/: LicenseTextView.java
licensetextview/src/main/java/com/jgabrielfreitas/widget/: LicenseTextView.java
licensetextview/src/main/res/layout/: license_textview.xml
licensetextview/src/main/res/values/: attrs.xml  strings.xml
