apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

group='com.github.jgabrielfreitas'

version = '1.1.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

def siteUrl = 'https://github.com/jgabrielfreitas/LicenseTextView'      // Homepage URL of the library
def gitUrl = 'https://github.com/jgabrielfreitas/LicenseTextView.git'   // Git repository URL
group = "com.jgabrielfreitas"                                           // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'LicenseTextView'
                description = 'Custom Lincese TextView for android'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'APACHE2'
                        url 'https://github.com/jgabrielfreitas/LicenseTextView/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'JGabrielFreitas'
                        name 'João de Freitas'
                        email 'jgabrielafreitas@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        // it is the name that appears in bintray when logged
        name = "LicenseTextView"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['Apache2']
        publish = true
    }
}
